<!DOCTYPE html>
<html>
<head>
	<title>果蔬大棚环境</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../imge/favicon.ico" type="image/x-icon">
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		.divtop {
			width: 100%;
			height: 100px;
			background-image: url(../imge/top7.jpg);
			background-size: 100% 100%;
		}

		.divmidde {
			width: 100%;
			position: absolute;
			top: 100px;
			bottom: 30px;
			background-image: url(../imge/dapeng.jpg);
			background-size: 100% 100%;
		}

		.divbottom {
			width: 100%;
			height: 30px;
			position: absolute;
			bottom: 0px;
			background-color: #191970;
		}

		.divtable1 {
			float: left;
			width: 25%;
			height: 80%;
			position: absolute;
			margin-left: 0%;
			bottom: 20%;
			background-color: #696969;
			opacity: 0.7;
		}

		.divtable2 {
			float: left;
			width: 25%;
			height: 80%;
			position: absolute;
			margin-left: 25%;
			bottom: 20%;
			background-color: #696969;
			opacity: 0.7;
		}

		.divtable3 {
			float: left;
			width: 25%;
			height: 80%;
			position: absolute;
			margin-left: 50%;
			bottom: 20%;
			background-color: #696969;
			opacity: 0.7;
		}

		.divtable4 {
			float: left;
			width: 24%;
			height: 80%;
			position: absolute;
			margin-left: 75%;
			bottom: 20%;
			background-color: #696969;
			opacity: 0.7;
		}

		.divtable5 {
			float: left;
			width: 15%;
			height: 10%;
			position: absolute;
			margin-left: 42%;
			bottom: 3%;
			background-color: #696969;
			opacity: 0.7;
		}
	</style>
	<script type="text/javascript" >
		function getCookie(c_name)
		{
			if (document.cookie.length>0)
			{
				 c_start=document.cookie.indexOf(c_name + "=")
				 if (c_start!=-1)
				 { 
					c_start=c_start + c_name.length+1 
					c_end=document.cookie.indexOf(";",c_start)
				 if (c_end==-1) c_end=document.cookie.length
				 return unescape(document.cookie.substring(c_start,c_end))
				} 
			}
		return ""
		}
		</script>
</head>

<body>
	<div class="divtop">
		<center>
			<b>
				<h1>
					<font color="#000080" size="+5">果 蔬 大 棚 环 境 信 息</font>
				</h1>
			</b>
		</center>
	</div>

	<div class="divmidde">

		<div class="divtable1">
			<center>

				<font color="#FFD700" size="+2">实时监控</font>
				<img src="http://192.168.2.10:8080/?action=stream" alt="http://192.168.2.10:8080/?action=stream"
					width="300" height="310"></img>

			</center>
		</div>

		<div class="divtable2">
			<center>
				<font color="#FFD700" size="+2">实时环境信息</font>
				<iframe id="myFrame" src="../cgi-bin/garden_stuff_view.cgi" height="310" width="300"></iframe>
			</center>
		</div>

		<div class="divtable3">
			<center>
				<font color="#FFD700" size="+2">环境设置</font>
				<form action="../cgi-bin/garden_stuff_set.cgi" method="get">
					<br>
					温度上限:
					<input type="text" id="tmpup" name="temp_up" value="" size=10 /><br>
					温度下限:
					<input type="text" id="tmplow" name="temp_low" value="" size=10 /><br><br>
					湿度上限:
					<input type="text" id="humup" name="hum_up" value="" size=10 /><br>
					湿度下限:
					<input type="text" id="humlow" name="hum_low" value="" size=10 /><br><br>
					光强上限:
					<input type="text" id="illuup" name="illu_up" value="" size=10 /><br>
					光强下限:
					<input type="text" id="illulow" name="illu_low" value="" size=10 /><br><br>
					<br>
					<input type="submit" name="set_button" value="提交" />
					<input type="reset" name="reset" value="重置" />
				</form>
			</center>
		</div>
		<div class="divtable4">
			<center>
				<font color="#FFD700" size="+2">设备控制</font>
				<form action="../cgi-bin/garden_stuff_dev.cgi" method="get">
					<br>光照:<br>
					<input type="radio" id="ledon" name="led1" value="ON" >开
					<input type="radio" id="ledoff" name="led1" value="OFF" >关<br><br>
					<br>温控:<br>
					<input type="radio" id="fanon" name="FAN" value="ON">开
					<input type="radio" id="fanoff" name="FAN" value="OFF" >关<br><br>
					<br>灌溉:<br>
					<input type="radio" id="beepon" name="BEEP" value="ON">开
					<input type="radio" id="beepoff" name="BEEP" value="OFF" >关<br><br>
					<input type="submit" name="login_button" value="提交" />
					<input type="reset" name="reset" value="重置" />
				</form>
			</center>
		</div>
	</div>
	<div class="divtable5">
		<a href="../greenhouse/greenhouse_select.html" target="_top">
			<p style="font-family:arial;color:#ffa500;font-size:20px;" align="center">返回</p>
		</a>

	</div>
	<div class="divbottom">
		<marquee behavior=alternate scrollamount=5 Scroll amount=5>
			<font STYLE='font:180px;color:#ff8c00;font-weight:bold;'><BIG>
					@ 版权归. xxx团队所有.Emily：xxxx.com
			</font>
		</marquee>
	</div>


	<script type="text/javascript">	
		function iFrameReload()
		{
			 document.getElementById('myFrame').contentWindow.location.reload(true);
		}
		setInterval("iFrameReload()",10000);  
	</script>
	<script type="text/javascript" >
		bang_text = document.getElementById('tmpup');            
		bang_text.value =getCookie('Datatempup');
		bang_text = document.getElementById('tmplow');            
		bang_text.value =getCookie('Datatemplow');
		bang_text = document.getElementById('humup');            
		bang_text.value =getCookie('Datahumup');
		bang_text = document.getElementById('humlow');            
		bang_text.value =getCookie('Datahumlow');
		bang_text = document.getElementById('illuup');            
		bang_text.value =getCookie('Datailluup');
		bang_text = document.getElementById('illulow');            
		bang_text.value =getCookie('Dataillulow');
		
		set_text = document.getElementById('ledon');
		if(getCookie('ledstate') == 'ON'){
			set_text.checked = true;
		}else{
			set_text.checked = false;
		}
		set_text = document.getElementById('ledoff');
		if(getCookie('ledstate') == 'OFF'){
			set_text.checked = true;
		}else{
			set_text.checked = false;
		}

		set_text = document.getElementById('fanon');
		if(getCookie('fanstate') == 'ON'){
			set_text.checked = true;
		}else{
			set_text.checked = false;
		}
		set_text = document.getElementById('fanoff');
		if(getCookie('fanstate') == 'OFF'){
			set_text.checked = true;
		}else{
			set_text.checked = false;
		}

		set_text = document.getElementById('beepon');
		if(getCookie('motostate') == 'ON'){
			set_text.checked = true;
		}else{
			set_text.checked = false;
		}
		set_text = document.getElementById('beepoff');
		if(getCookie('motostate') == 'OFF'){
			set_text.checked = true;
		}else{
			set_text.checked = false;
		}
	</script>
</body>

</html>