<!DOCTYPE html>                                                                                 
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">
			<link rel="shortcut icon" href="../imge/favicon.ico" type="image/x-icon">
            <title>农业应用</title>
		<style type="text/css">
			.divtop {
				width: 100%;
				height: 100px;
				background-image:url(../imge/top7.jpg);
				background-size: 100% 100%;
			}
			
			.divmidde {
				width: 100%;
				position: absolute;
				top: 100px;
				bottom: 30px; 
				background-image:url(../imge/green_top.jpg);
				background-size: 100% 100%;
			}
			
			.divbottom{
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 0px;
				background-color: #191970;
			}
			
			.divtable1 {
				float:left;
				width: 20%;
				height: 20%;
				position: absolute;
				margin-left: 0%;
				bottom: 80%;
				background-color: #696969;
				opacity: 0.7;
			}
			.divtable2 {
				float:left;
				width: 20%;
				height: 20%;
				position: absolute;
				margin-left: 27%;
				bottom: 80%;
				background-color: #696969;
				opacity: 0.7;
			}
			.divtable3 {
				float:left;
				width: 20%;
				height: 20%;
				position: absolute;
				margin-left: 54%;
				bottom: 80%;
				background-color: #696969;
				opacity: 0.7;
			}
			.divtable4 {
				float:left;
				width: 20%;
				height: 20%;
				position: absolute;
				margin-left: 80%;
				bottom: 80%;
				background-color: #696969;
				opacity: 0.7;
			}
			
			.divtable5 {
				float:left;
				width: 40%;
				height: 75%;
				position: absolute;
				margin-left: 59%;
				bottom: 0%;
				background-color: #696969;
				opacity: 0.7;
			}
	
			</style>
        </head>
    
        <body>
            <center>
			<div class="divtop">
				<center>
				<h1><font color="#000080" size="+5">智 慧 农 业</font>
				</center>
			</div>
			<div class="divmidde">
				<div class="divtable1">
				<center>
				<a href="garden_stuff.html" target="_top"><p
					style="font-family:arial;color:#FF4500;font-size:30px;">果蔬大棚环境</p></a>
				</center>
				</div>
		
				<div class="divtable2">
				<center>
				<a href="animal.html" target="_top"><p
					style="font-family:arial;color:#FF4500;font-size:30px;">畜牧养殖环境</p></a>
				</center>
				</div>
		
				<div class="divtable3">
				<center>
				<a href="hydrology.html" target="_top"><p
					style="font-family:arial;color:#FF4500;font-size:30px;">水产水文环境</p></a>
				</center>
				</div>
				
				<div class="divtable4">
				<center>
				<a href="../Iot_select.html" target="_top"><p
					style="font-family:arial;color:#FF3300;font-size:30px;">返回应用</p></a>
				</center>
				</div>
				<div class="divtable5"></div>
			</div>
			<div class="divbottom">
			<marquee  behavior=alternate scrollamount=5  Scroll amount=5>
			<font STYLE='font:180px;color:#ff8c00;font-weight:bold;'><BIG>
			@ 版权归. xxx团队所有.Emily：xxxx.com
			</font>
		</marquee>
			</div>
		</body>
    </html>
