<!DOCTYPE html>
<head>
		<title>智慧云系统</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="./imge/favicon.ico" type="image/x-icon">
		<style type="text/css">
			.divall {
				width: 100%;
				height: 100%;
				/*background-color:#000080;*/
				
			}
			.divtop {
				width: 100%;
				height: 100px;
				background-image:url(./imge/top7.jpg);
				background-size: 100% 100%;
			}
			
			.divmidde {
				width: 100%;
				position: absolute;
				top: 100px;
				bottom: 30px; 
				background-image:url(./imge/top7.jpg);
				background-size: 100% 100%;
			}
			
			.divbottom{
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 0px;
				background-color: #191970;
			}
			
			.divtable1 {
				float:left;
				width: 32%;
				height: 100%;
				margin-left: 0%;
				background-color: #4169e1;
				opacity: 0.8;
			}
			.divtable2 {
				float:left;
				width: 32%;
				height: 100%;
				margin-left: 2%;
				background-color: #6495ed;
				opacity: 0.6;
			}
			.divtable3 {
				float:right;
				width: 32%;
				height: 100%;
				margin-right: 0%;
				background-color: #4169e1;
				opacity: 0.5;
			}
		</style>

	</head>
<html>
<body>
	<form action="cgi-bin/login.cgi" method="get">
		<div class="divtop" align="center">
			<h1><font color="#191970" size="+5">欢迎使用笨蛋云系统</font>
		</div>
	
	<div class="divmidde">
		<marquee bgcolor="#191970" behavior=alternate scrollamount=10 Scrollamount=0>
			<font STYLE='font:18px;color:#00ced1;font-weight:bold;'><BIG>
				<!-- 撸起袖子加油干，打赢项目攻坚战 -->
			</font>
		</marquee>
		<div class="divtable1">
		<center>
			<h2 style="color:#191970 ">系 统 登 录</h2>
			<br>
			<br>
			用户ID:
				<input type="text" name="ID" value="" size="10">
				<br>
				<br>
			密&nbsp;&nbsp;&nbsp;&nbsp;码:
				<input type="password" name="PASSWORD" value=""	size="10">
				<br>
				<br>
				<br>
				<input type="submit" name="login_button" value="登 录">
				<input type="reset" name="login_button" value="重 置"><br>
		<center>
		</div>
		<div class="divtable2">
			<h2 style="color:#0000CD" align="center">笨蛋团队介绍</h2>
			<center>
				<h3 style="color:#4B0082">组员:cxr笨蛋</h3>.....
				<h3 style="color:#4B0082">应用程序：</h3>.....
				<h3 style="color:#4B0082">驱动程序：</h3>.....
			</center>	
		</div>
		<div class="divtable3">
			<h3 align="center" style="color:#0000CD">工 作 记 录 </h3>
			<center>
				<video width="400" height="270" controls="controls" autoplay="autoplay">
					<source src="video/project.mp4" type="video/mp4" />
					<object data="video/project.mp4" width="400" height="270"></object>
				</video>
			</center>
		</div>
			
	</div>	
	<div class="divbottom">
	<marquee  behavior=alternate scrollamount=5  Scroll amount=5>
		<font STYLE='font:180px;color:black;font-weight:bold;'><BIG>
		@ 版权归. cv团队所有.Emily：1903034728@qq.com 
		</font>
	</marquee>
	</div>

</form>
</body>
</html>
