<!DOCTYPE html>
<head>
		<title>Iot 选择</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="./imge/favicon.ico" type="image/x-icon">
		<style type="text/css">
			
			.divtop {
				width: 100%;
				height: 123px;
				background-image:url(./imge/top6.jpg);
				background-size: 100% 176%;
			}
			
			.divmidde {
				width: 100%;
				position: absolute;
				top: 100px;
				bottom: 30px; 
				background-image:url(./imge/top6.jpg);
				background-size: 100% 100%;
			}
			
			.divbottom{
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 0px;
				background-color: #262642;
			}
			
			.divtable1 {
				float:right;
				width: 30%;
				height: 100%;
				margin-right: 1.5%;
				background-color: #696969;
				opacity: 0.5;
			}
			.divtable2 {
				float:left;
				width: 32%;
				height: 100%;
				margin-left: 1%;
				background-color: #6495ed;
				opacity: 0.6;
			}
			.divtable3 {
				float:right;
				width: 38%;
				height: 100%;
				margin-right: 1%;
				background-color: #696969;
				opacity: 0.5;
			}
		</style>

	</head>
<html>
<body>
	<div class="divtop">
		<center>
		<!--<h1><font color="#00fa9a" size="+5">Iot 应用选择</font>-->
		<font color="#00aeae" size="+5">Iot 应用选择</font>
		</center>
	</div>
	<div class="divmidde">
		<div class="divtable1">
		<center>
			<a href="./store/store_select.html" target="_top"><p
					style="font-family:arial;color:#00ffff;font-size:30px;">仓储应用</p></a>
				<a href="./home/home_select.html" target="_top"><p
					style="font-family:arial;color:#00ffff;font-size:30px;">家居应用</p></a>
				<a href="./greenhouse/greenhouse_select.html" target="_top"><p
					style="font-family:arial;color:#00ffff;font-size:30px;">农业应用</p></a>
				<a href="./env/env_select.html" target="_top"><p
					style="font-family:arial;color:#00ffff;font-size:30px;">环测应用</p></a>
				<a href="index.html" target="_top"><p
					style="font-family:arial;color:#33ccff;font-size:40px;">返回登录</p></a>
		</center>
		</div>
		<div class="divtable3">
		<center>
		<h3 style="font-family:arial;color:#00ffff;font-size:35px;">Iot  应用选择说明:</h3>
		<p style="font-family:arial;color:#00ffff;font-size:25px;">
		仓储应用：  适用于物联仓储类项目<br><br>
		家居应用：  适用于智能家居类项目<br><br>
		农业应用：  适用于智慧农业类项目<br><br>
		环测应用：  适用于环境监测类项目<br>
		</p>
		</center>
		</div>
	</div>
	<div class="divbottom">
	<marquee  behavior=alternate scrollamount=5  Scroll amount=5>
		<font STYLE='font:180px;color:#1b1b1a;font-weight:bold;'><BIG>
		@ 版权归. xxx团队所有.Emily：xxxx.com 
		</font>
	</marquee>
	</div>
</body>
</html>
