<!DOCTYPE html>
<head>
		<title>仓储应用</title>
		<meta charset="UTF-8">

		<style type="text/css">
			
			.divtop {
				width: 100%;
				height: 100px;
				background-image:url(../imge/top7.jpg);
				background-size: 100% 100%;
			}
			
			.divmidde {
				width: 100%;
				position: absolute;
				top: 100px;
				bottom: 30px; 
				background-image:url(../imge/store_top.jpg);
				background-size: 100% 100%;
			}
			
			.divbottom{
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: 0px;
				background-color: #191970;
			}
			
			.divtable1 {
				float:left;
				width: 100%;
				height: 20%;
				margin-left: 0%;
				background-color: #696969;
				opacity: 0.5;
			}
			.divtable2 {
				float:left;
				width: 33%;
				height: 20%;
				margin-left: 0%;
				background-color: #f5f5f5;
				opacity: 0.6;
			}
			.divtable3 {
				float:right;
				width: 42%;
				height: 100%;
				margin-right: 1%;
				background-color: #696969;
				opacity: 0.5;
			}
		</style>

	</head>
<html>
<body>
	<div class="divtop">
		<center>
		<h1><font color="#191970" size="+5">智 能 仓 储</font>
		</center>
	</div>
	<div class="divmidde">
		<div class="divtable2">
		<center>
			<a href="guoshu_store.html" target="_top"><p
					style="font-family:arial;color:#191970;font-size:25px;">果蔬仓库</p></a>
		</center>
		</div>
		<div class="divtable2">
		<center>
			<a href="shengxian_store.html" target="_top"><p
					style="font-family:arial;color:#191970;font-size:25px;">生鲜仓库</p></a>
		</center>
		</div>
		<div class="divtable2">
		<center>
			<a href="../Iot_select.html" target="_top"><p
					style="font-family:arial;color:#FF3300;font-size:30px;">返回应用</p></a>
		</center>
		</div>		
	</div>
	
	<div class="divbottom">
	<marquee  behavior=alternate scrollamount=5  Scroll amount=5>
		<font STYLE='font:180px;color:#ff8c00;font-weight:bold;'><BIG>
		@ 版权归. xxx团队所有.Emily:xxxx.com
		</font>
	</marquee>
	</div>

</body>
</html>
